SOURCES += \
    $$PWD/authentication/authenticationstate.cpp \
    $$PWD/authentication/authenticationstateprivate.cpp \
    $$PWD/jira/jiraclient.cpp \
    $$PWD/jira/jiraissue.cpp \
    $$PWD/jira/jiraobject.cpp \
    $$PWD/jira/jirasession.cpp \
    $$PWD/jira/jirauser.cpp \
    $$PWD/jira/jirautils.cpp \
    $$PWD/jira/jiraworklog.cpp \
    $$PWD/registrationdialoglistmodel.cpp \
    $$PWD/settings/settings.cpp \
    $$PWD/settings/settingsprivate.cpp \
    $$PWD/tray/trayiconcontroller.cpp \
    $$PWD/utils/colors.cpp \
    $$PWD/utils/monthlytotalcalculator.cpp \
    $$PWD/utils/recentissues.cpp \
    $$PWD/utils/weeklytotalcalculator.cpp \
    $$PWD/widgets/dailyregistrations.cpp \
    $$PWD/widgets/dailyregistrationsmodel.cpp

HEADERS += \
    $$PWD/authentication/authenticationstate.h \
    $$PWD/authentication/authenticationstateprivate.h \
    $$PWD/jira/jiraclient.h \
    $$PWD/jira/jiraissue.h \
    $$PWD/jira/jiraobject.h \
    $$PWD/jira/jirasession.h \
    $$PWD/jira/jirauser.h \
    $$PWD/jira/jirautils.h \
    $$PWD/jira/jiraworklog.h \
    $$PWD/registrationdialoglistmodel.h \
    $$PWD/settings/settings.h \
    $$PWD/settings/settingsprivate.h \
    $$PWD/tray/trayiconcontroller.h \
    $$PWD/utils/colors.h \
    $$PWD/utils/condition.h \
    $$PWD/utils/monthlytotalcalculator.h \
    $$PWD/utils/recentissues.h \
    $$PWD/utils/weeklytotalcalculator.h \
    $$PWD/widgets/dailyregistrations.h \
    $$PWD/widgets/dailyregistrationsmodel.h

INCLUDEPATH += $$PWD

