SOURCES += \
    $$PWD/jira/jiraclient.cpp \
    $$PWD/jira/jiraissue.cpp \
    $$PWD/jira/jiraobject.cpp \
    $$PWD/jira/jirasession.cpp \
    $$PWD/jira/jirauser.cpp \
    $$PWD/jira/jirautils.cpp \
    $$PWD/jira/jiraworklog.cpp \
    $$PWD/models/registration.cpp \
    $$PWD/settings/settings.cpp \
    $$PWD/settings/settingsprivate.cpp \
    $$PWD/widgets/dailyregistrations.cpp \
    $$PWD/widgets/dailyregistrationsmodel.cpp

HEADERS += \
    $$PWD/jira/jiraclient.h \
    $$PWD/jira/jiraissue.h \
    $$PWD/jira/jiraobject.h \
    $$PWD/jira/jirasession.h \
    $$PWD/jira/jirauser.h \
    $$PWD/jira/jirautils.h \
    $$PWD/jira/jiraworklog.h \
    $$PWD/models/registration.h \
    $$PWD/settings/settings.h \
    $$PWD/settings/settingsprivate.h \
    $$PWD/utils/condition.h \
    $$PWD/widgets/dailyregistrations.h \
    $$PWD/widgets/dailyregistrationsmodel.h

INCLUDEPATH += $$PWD

